<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Boost</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1> Login </h1>
        <form action="dashboard/dashboard.php" method="POST" >
            <div class="text_field">
                <input type="text" name="username" required>
                <span></span>
                <label> Username </label>
            </div>
            <div class="text_field">
                <input type="password" name="password" required>
                <span></span>
                <label> Password </label>
            </div>
            <input type="submit" name="submit" value="Login">
            <div class="sign_as_guest">
                Not a member? <a href="guestPage.php"> Login as Guest </a>
            </div>
        </form>
    </div>
</body>
</html>


